<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery.min.js"></script>
		<style>
			#di{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				float: left;
				background-color: darkgoldenrod;
				cursor: pointer;
			}
			#di1,#di2,#di3,#d4,#di5{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				float: left;
				margin-left: 20px;
				margin-top: 50px;
				display: none;
			}
			#di1{
				background-color: red;
			}
			#di2{
				background-color: cadetblue;
			}
			#di3{
				background-color: yellowgreen;
			}
			#di4{
				background-color: gainsboro;
			}
			#di5{
				background-color: blanchedalmond;
			}
			.color{
				background-color: red;
			}
		</style>
	</head>
	<body id="bo">
		<div id="di"></div>
		<div id="di1"></div>
		<div id="di2"></div>
		<div id="di3"></div>
		<div id="di4"></div>
		<div id="di5"></div>
		<script>
			var flag = 1; 
			$("#di").click(function(){
            	if (flag == 1) {
                   $('#di1,#di2,#di3,#d4,#di5').animate({width:'toggle'},350);
		           a = false;
	            } else if(flag == 2){
                   $("#di1,#di2,#di3,#d4,#di5").animate({left:'250px'},350);
		           a = true;
	            }
            })
			$("#di1,#di2,#di3,#d4,#di5").click(function(){
				$("body").css("backgroundColor",$(this).css("backgroundColor"));
			})
			
		</script>
	</body>
</html>
