<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #d5d5d5;
        }
        .tab {
            width: 600px;
            height: 400px;
            margin: 20px auto;
            position: relative;
            box-shadow: 5px 5px 8px #333;
        }
        .pic {
            width: 600px;
            height: 400px;
        }
        .pic > div {
            display: none;
        }
        .num {
            position: absolute;
            width: 220px;
            right: 0;
            bottom: 10px;
        }
        .num a {
            width: 30px;
            height: 30px;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            font-size: 13px;
            display: inline-block;
            border-radius: 50%;
            background-color: #222;
            color: white;
            box-shadow: 0 0 4px #ddd;
            margin-left: 5px;
        }
        .control {
            color: white;
            font-size: 50px;
            width: 100%;
            position: absolute;
            z-index: 30px;
            top:160px;
            overflow: hidden;
        }
        .control span {
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
            line-height: 55px;
            cursor: pointer;
            background-color: rgba(255,255,255,0.6);
        }
        .control span:nth-child(1){
            float: left;
        }
        .control span:nth-child(2){
            float: right;
        }
        .num .active{
            background-color: #bbb;
            box-shadow: 0 0 3px #333; 
            transform: scale(1.1);
            color: #000;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="pic" id="pic">
            <div style="display: block;">
                <img src="1.jpg" alt="">
            </div>
            <div>
                <img src="2.jpg" alt="">
            </div>
            <div>
                <img src="3.jpg" alt="">
            </div>
            <div>
                <img src="4.jpg" alt="">
            </div>
            <div>
                <img src="5.jpg" alt="">
            </div>
        </div>
        <div class="num" id=num>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
        </div>
        <div class="control">
            <span id="l">&lt;</span>
            <span id="r">&gt;</span>   
        </div>
    </div>
    <script>
        var num=document.getElementById('num');
        var pics=document.getElementById('pic')
        var as=num.getElementsByTagName('a');
        var divs=pics.getElementsByTagName('div');
        var 左=document.getElementById('l');
        var 右=document.getElementById('r');

        var 数字=0;
        //点击右
        右.onclick=function(){
            数字++;
            if(数字== as.length){
                数字=0;
            }
            //当数字值超过as.length时让它重新返回最小.从而实现轮播
            for(var j=0;j<as.length;j++){
                as[j].className='';
                divs[j].style.display='none';
            }
            as[数字].className='active';
            //通过左右控制下面的页码并显示出来
            divs[数字].style.display='block';
            //通过左右控制图片的移动
        }


        //点击左
        左.onclick=function(){
            数字--;
            if(数字== -1){
                数字=as.length-1
            }
            //当数字超过最小值时，让它变为最大值。从而实现轮播。
            for(var j=0;j<as.length;j++){
                as[j].className='';
                divs[j].style.display='none';
            }
            as[数字].className='active';
            divs[数字].style.display='block';
        }
        //点击数字按钮（只改变自己的样式）
        for(var i=0;i<as.length;i++){
            as[i].setAttribute('z',i);//赋予页码一个标记值。
            as[i].onclick=function(){
                for(var j=0;j<as.length;j++){
                    as[j].className='';
                    divs[j].style.display='none';
                }
                this.className='active';
                //实现点击控制页码.
                divs[this.getAttribute('z')].style.display='block';
                //通过页码的标记值实现点击页码控制图片.
            }
        }
    </script>
</body>
</html>
